<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>License Software</title>
        <link rel="stylesheet" href="ClientMainPage.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

	<body>
		<header>
			<h1>My Software License Manager</h1>
		</header>

		<nav>
			<a href="../Provider/LogInPage.html">Provider Login</a>
			<a href="LogInPage.html">Client Login</a>
		</nav>

			
		<div class="main-content">
			<h2>Welcome to My Software Licenses Manager: Your Passport to Effortless Software License Management!</h2>
    		<h4>Discover a smarter way to handle your software licenses with My Software Manager. No more juggling endless spreadsheets or worrying about license expirations. Our intuitive platform empowers you to effortlessly manage, track, and optimize your software licenses, all in one secure place.</h4>
    			<div id="features">
        			<p>Features:</p>
        			<p>User Account Management: Easily create and manage user accounts with their basic info.</p>

        			<p>License Linking: Seamlessly connect software licenses with user accounts, so users can access the right software.</p>
    
       				<p>Renewal Reminders: Get timely reminders when licenses are about to expire to prevent disruptions.</p>
    
        			<p>Simplified License Acquisition: Make it easy for users to get new licenses when needed.</p>
    
        			<p>User-Friendly Interface: Ensure a simple and user-friendly system for easy navigation.</p>
    			</div>
		</div>

		<footer>
			<p>Contact Us: </p>
			<p>Email: support@mysoftwaremanager.com Phone: +1-123-456-7890</p>
		</footer>
	</body>
</html>