<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' href='/Pages.css'>
    <title>Sign up</title>
  </head>
  <body>
    <div id='title'>
      <h1>My Software Licenses' Manager</h1>
    </div >
    <div class='container' id='signup'>
      <div >
    <h3>Sign up to use our platform</h3><br>

        <form id='SignUpForm' action='/saveSignupData' method='POST' >

        <label class='SignUpLabels' for='email'> Email:</label><br>
        <input type='text' id='e-mail' name='SignupEmail' placeholder='provider@gmail.com'><br>

        <label class='SignUpLabels' for='companyname'> Company Name: </label><br>
        <input type='text' id='companyname' name='SignupCompanyname' placeholder='Yahoo! Inc'><br>

        <label class='SignUpLabels' for='password'> Password:</label><br>
        <input type='password' id='password' name='SignupPassword'><br><br><br>
        <label>
          <input type='checkbox' checked='checked' name='remember' style='margin-bottom:15px'> Remember me
        </label>
        <div class='clearfix'>

        <button onclick='providerSignUp(event)' type='submit' class='signupbtn' id='SignupButton' value='submit'>Sign up</button><br><br><br>
      
      </div>
      </form>
    </div>
      </div>
        <p id='signup2'>
            Already have an account? </br>
            <a href='http://localhost:3000'>
              <button type='button'>Log in</button>
            </a>
        </p>
        <footer class='container' id='footer' >
          <p>Contact Us: </p>
          <p>Email: support@mysoftwaremanager.com</p>
          <p>  Phone: +1-123-456-7890</p>
    
        </footer>
        
  </body>
</html>
